.TITLE    "JUST ANOTHER JOHN"
.SUBTITLE "An Autobiography"
.AUTHOR   "John Wellons"

.PRINTSTYLE TYPESET
.FT         CR

.START

.PP
I was born to Mr. and Mrs. J. C. Wellons in Tampa on April 28, 1924. I
was a normal healthy baby except that I weighed ten pounds at birth,
contrary to any impression you might have now. I should say that I had
brown eyes, which I have now. My parents, not having decided as to
whether they wanted a boy or a girl, were pleased. Logically, as I was
their first child, I was named junior -- John Carter Wellons, Junior.
.PP
My parents had come to Florida from Georgia. They first lived in
Jacksonville, then moved around, and finally settled in Tampa. They
had lived in south Georgia before their marriage. My father had been
in the Army during World War I. My mother's father owns a large amount
of farming property in his home country. My father's father also was a
farmer. Both families had lived in the south for generations. My
father's ancestors came over from Wales in the British Isles. The
family name was Llewellyn until someone wanted to shorten it. This
change was made shortly after the family had come to America; so my
name is Wellons. It is very simple to pronounce -- two syllables,
well-ons; but ever since I can remember, that is, since my early,
childhood, people have been mispronouncing it.
.PP
I progressed as a normal child. I was about four months old when I cut
my first tooth and then other teeth followed. I had whooping cough
when I was about ten months old. I first walked without any aid at the
age of fifteen months. Every other normal thing happened to me.
.PP
As I was the first child, and also the first grandchild on mother's
side of the family, I was given everything I wanted. Mother tells me
how I enjoyed chewing gum at the age of two years. I would chew each
piece until I had removed most of the flavor and then spit it
out. Some days I chewed four and five packages. This may seem to be an
expensive habit but my father was doing well in the tile business
during the boom. The boom did not last forever; neither did my being
the only child.
.PP
On the morning of my second birthday there was a big surprise awaiting
me. I had a new baby brother who was named Laurence. Two and a half
years later my sister, Betty Jane, was born. The next two years were
a struggle for her life. She was in the hospital for about nine months
and my mother went to see her every day. My Grandmother Wellons stayed
with us during this time. We had lived in different parts of north
Tampa during my first five years and then moved to our present home.
.PP
The depression came while we were living at our present home and hit
us hard. When the Citizens' Bank failed my parents lost all their
savings. My father could get no work in his trade, tile setting,
because no one was having tile work done. He did any kind of work he
could get to earn enough to feed and clothe his family. We children
were not old enough to realize what was happening. Mother "pinched
pennies" as much as possible to make my father's small earnings buy
all the family necessities. Before the depression was over mother went
to work. The tile business began to pick up. After four hard years my
father was back in his trade with another company, where he still
works. Now that my parents are back "on their feet," tile work is
slacking up due to war conditions; however they are on a better
financial basis now and will be able to withstand a workless period
more easily.
.PP
All in all, during these years we have had a good
neighborhood. There's the neighborhood gossip, the person who failed
with her child and who tries to tell everyone else how to handle his
children, and all the other parents and children. Most of the families
living there now own or are planning to marry. Others, like me, are
working and attending school; some, just attending school, being too
young to work.
.PP
I attended Broward elementary school for six years. I do not remember
my first day of school but I do remember other early parts of
school. I enjoyed playing with molding clay and thought how nice
school would be with clay and recess and drawing pictures. I was very
disappointed to find that we did not have clay to play with in the
third grade. Playing in the second grade rhythm band was fun; I played
the cymbals. At the music festival my class, with those of other Tampa
schools, played on the program. I remember that my cymbals, which
belong to the school, were better than any other schools had. Later
when I was in the fifth and sixth grades I was one of the few who
attended the festival to represent my class in the group singing. This
is the point where my musical career ended. I remember the work we did
for the fair exhibit, especially the art work we did in the fifth
grade. The whole class worked on four or five large sheets of Greek
letters under the direction of our art teacher, Madge Huntley Green.
.PP
I got along all right with my teachers. There has been only one
teacher in my whole school career whom I really did not like. She was
our music teacher in the third or fourth grade; I cannot remember her
name. I liked all my other grammar school teachers, although some were
very strict. I had Mrs. Thatcher for the first grade, Miss Margaret
Eckland, the second, Miss Lovelace, the third, Mrs. O. Whitley, the
fourth and 5B, Miss Burke, the 5A, and Miss Eckland again for the
sixth grade. We had other teachers for part of our classes in the
higher grades.
.PP
I progressed in my school work, as could be expected. I was very slow
in reading as a subject and have never become a fast reader. I did
unusually well in arithmetic and have continued to do so. Upon the
basis of my school work and other qualifications I became one of the
first members of the Gra-Y club of Broward. I was a member of the
hall patrol and then in the 6A I was made a member of the street
patrol.
.PP
In Memorial junior high I continued my scholastic record and improved
it. I was on the Honor Roll almost every grade period. There were only
two of my old classmates in my home, Mrs. De Shong's room. When we
were electing class officers, one of my old classmates nominated me
and I was elected to one of the offices. If he had not nominated me I
probably should never have become an officer in that class. After that
I was elected to an office almost every semester. I began to have to
study hard and have been doing it ever since.
.PP
I remember when I first learned to dance. It was at a club party just
before Christmas during my first year in the ninth grade. The party
was over but most of the members, including me, wanted to learn to
dance. The sponsor and the members who knew how taught us to
dance. Barton Johns, who had been one of my closest friends since the
third grade and who was also a member of the club, got us some
invitations to the Villa Del Rio. He decided that he did not want to
go; so he gave the invitations to Earl Hall -- we three had been chums
since grammar school -- and me. We went and had a good time. Earl, a
certain "girl friend," and I went often after that.
.PP
In the spring of 1939 I joined a dramatic club as a charter
member. Barton had persuaded Miss Violet Gegg, who was directing other
groups, to direct him and a group he could get together. Earl and I
were willingly "drafted" and the group grew. The first play we
presented was "Roses," a one-act play. Members of the cast were
Barton, Earl, Betty Norris, Matilda Atkinson, Glenna Hill, and
I. After this performance our membership grew. Dramatics proved to be
a passing fancy to most of the members and by fall our membership was
back down to the cast of "Roses" and a younger group, for whom Miss
Gegg started another club. Our older group held a Halloween party at
the home of Barton, the president. We had another Halloween part the
next year at Matilda's home. In November we went to the Dover Dramatic
Tournament and presented "Roses." As this was our first year at the
tournament, we were pleasantly surprised when we received the loving
cup. This award again raised our membership. Most of these new members
were really interested. During the next year we presented many plays
and programs for civic groups of Tampa. We attended the tournament the
next fall with a large cast in a good play but were not judged to be
the best performers there. Some members had to quit because of family
trouble. Some moved and some went to work on Saturdays, the day we
met. Miss Gegg let the few remaining members, including two girls and
me, join the club of older members whom she directed. One of the
members, at whose house we met, moved; hence we had no place to
meet. At the present I am helping rebuild this club while I am
attending my senior year of high school at our beautiful school,
Hillsborough.
.PP
I graduated from Memorial and came to Hillsborough senior high school
in '39. I was in Mr. Ross's bulletin room until my senior
year. Mr. Ross was very nice and let us do almost any thing we wanted
to do. I worked hard at my school work, hoping to get into the Honor
Society; I was allowed to join this past semester. I have not taken
much time for recreation as many other students whom I know have. I
have had fun skating, swimming, attending movies, dancing, and acting;
but not in excess and maybe not enough. I try to have a variety in my
recreation. This past summer I had more fun swimming than I ever had
before. Several times a group of my friends and I went to another
friend's lake home. We enjoyed swimming, boating, dancing, and other
forms of fun connected with such a get-to-gether. I went swimming at
other lakes and at the beach. Back in school I have enjoyed dances. I
plan to graduate in June.
.PP
I am now a member of the D. C. T. (Diversified Cooperative Training
Club). I applied in May, 1941. During the summer I worked at a grocery
store, but not as a D. C. T. student. About the middle of August I
received a postal card stating that if I was still interested in
D. C. T. I should come to the school any week-day morning
thereafter. The card arrived on Saturday and on the following Monday
morning I went to the school. I was interviewed by Miss Elizabeth
Shannon, one of the coordinators. She said that she could get me a
stock room job if I wanted one. I accepted the offer and she told me
to come back to see her when school started, I went on to work at the
grocery store and thought nothing more of the interview, for the time
being. Later in the day Mr. Erwin, the former coordinator and
Mr. A. H. Cox, the present coordinator, came to the store where I was
working. They told me that the Southeastern Optical Company needed a
boy right away and that if I wanted to apply I could. Monday afternoon
was my afternoon off; I told them that I would go then.
.PP
That afternoon I went down and applied. Mr. W. P. Davis, the manager,
interviewed me and put me to work that very afternoon, August 18,
1941. I think that I shall always remember that date. I was given a
week's trial period, at the end of which time he would make the final
decision. I made arrangements with the store for my brother, who had
worked there temporarily before, to take my place at least for the
week. I worked hard running errands and learning how to pack and mail
the glasses that were to be sent out of town to doctors and
patients. At the end of the week I asked whether I was to come the
following Monday. Mr. Davis told me that I had better come. I have
been going every since. Recently I was advanced to bench work, putting
the lenses on the mountings. This was a higher and earlier advancement
than most other D. C. T. students, who had gone to work there before
and received as their first advancement. Mr. Davis told me that this
was real opportunity and I agree with him whole-heartedly after what I
have seen during my six months' employment by Southeastern. I
appreciate it greatly and am striving to prove my worthiness of it.
.PP
Until recently I had gone through life with no particular goal in
mind. I just wanted to live a normal life, earning a
slightly-above-average income. I had never dreamed that there was such
a great and interesting work as I am learning. Being shoved, I jumped
into it blindly; but I am not sorry; I am glad. I find that by working
hard and sincerely I progress within myself and in the eyes of my
employer, thereby receiving promotions. I hope to progress and maybe
come a well-known figure in the world.
